# dubbo-springboot2.0

./: pom.xml
dubbo-parent/: pom.xml
dubbo-public-api/: pom.xml
dubbo-public-api-impl/: pom.xml
dubbo-public-api-impl/src/main/java/com/liyuan/api/: Application.java
dubbo-public-api-impl/src/main/java/com/liyuan/api/impl/: UserServiceImpl.java
dubbo-public-api/src/main/java/com/liyuan/api/domain/: User.java
dubbo-public-api/src/main/java/com/liyuan/api/service/: UserService.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/liyuan/web/: Application.java
dubbo-web/src/main/java/com/liyuan/web/controller/: UserController.java
